\documentclass{article}
\usepackage{graphicx}
\graphicspath{ {images/} }

\begin{document}

\title{%
	CS23820: Assessed Assignmnent 2018 \\
	\large Building a Working Timetable}
\author{Preben Vangerg, prv@aber.ac.uk}
\maketitle
\newpage

\section{Introduction}
This is a report for my work on the assesed assigment for CS23820. You will
be able to read about my process and justifications for some of my designs
and design goals. 

\section{Reading of Data}
The general design goals for this part was to make sure that the program would
not fall over and crash on bad input, but instead give real feedback to where
any problems was found. To do this, both the function for reading modules, and
the one for schemes keeps track of the lines numbers. Because of this, the
program is able to tell the user where in any file it detected any errors.
Most errors like duplications of data, missing days, syntax errors, will only
produce a warning. This is because the program is able to correct for some of
it and continue. 

\section{Data Storage}
All the schemes and modules are stored in their own global list. I justified
this decision by concluding that they are vital to every part of the program,
and there will always only be one list containing all modules and schemes.

One of the decisions I made early on was to create a general purpose linked
list, so did not have to create different lists for schemes and modules.
I decided to make it sorted. Though inserting is slower, it pays of when
searching for elements in a list. As we do a lot of searching during the clash
finding and timetabling I found that this was a reasonable approach.

Because the a list is essentially a linked list with pointers, this means I
did not need to copy any of the modules or schemes. Because of this, the
modules found in the schemes and clash lists are the same as the ones in the
main modules list. This reduces the amount of duplication needed in the code,
and it saves some memory.

Places there is a known amount of objects upon compile time, I have used
conventional arrays. Places where we do not know the amount of objects
before long after runtime, like the amount of schemes and modules, I
have used linked lists.

I also decided to save the hours as a binary map, which is a 2D array of
either ones or zeroes. Though I heard people talking about creating linked
lists for this as well, I felt that it was a bit uneccessary complicated
as the days have defined ends and starts.

Each module also contains a linked list with all the modules it clashes with.

\section{Search Problem}
Since I have saved all the modules inside one list, to be able to find a
module and its clashes, you simply walked through the list until you either
found it, or decided that it did not exist.

\section{Timetabling Algorithm}
To save space, the explanation under is quite high level. If you want a more
in depth explanation, the algorithm is explained in a bit more detail in
table.c

\subsection{Main Problem}
As we do not care whether or not we are dealing with a practical or lecture,
and we do not care for any room limitations, we can take some major shortcuts.
Once we find a place for a teaching session we can also conclude that there is
no available spot earlier in the week. Because of this we only need to go
through the week once, trying to place as many as we can without going over
the total amount. When we have gone through the whole week and the number of
teaching sessions we have placed is not equal to the total amount teaching
sessions, we can throw a warning saying that we did not succeed.

\subsection{Extended Problem}
This works very much in the same manner as the main problem, only that we need
to take into consideraton the number of rooms, and the length of the teaching
sessions. Because there can be a difference in the length of lectures and
practicals, we need to do the algorithm twice. We also need to look forward in
time from the current location to see if there is space for the entire time of
the teaching session. Though this require some more checks, it does not
increase the complexity that much.

\section{Conclusions}
As timetabling is in nature a really hard problem, there are some flaws with
this solution. For example, if the order of the items are changed it might
change whether or not the alorithm succeeds. This is unfortunate, but there is
no real good way of changing this unless you want to go through all the ways
you can insert the data. You could also try to create some sort of algorithm
to place the items in a more intelligent way or create some sort of machine
learning algorithm, but I feel that would be out of scope for this peticular
problem.

Eventhough the natural complexity of the problem is quite hard, I would say
that overall that the assignment was quite balanced. I am quite happy with
the result aswell.

\end{document}
